<!DOCTYPE html>
<!-- saved from url=(0074)https://www.ezhangu.com/single/DYXHy6E5gQVZ?type=preview&code=DYXHy6E5gQVZ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="statics/reset.css">
    <link rel="stylesheet" href="statics/font.css">
    <link href="statics/app.css" rel="stylesheet">

    <!--layer弹窗插件-->
    <link href="../layer_mobile/need/layer.css" rel="stylesheet" />

    <!-- 图片裁剪 -->
    <link rel="stylesheet" type="text/css" href="../cropping/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../cropping/css/component.css" />

    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../layer_mobile/layer.js"></script>
    <script type="text/javascript" src="../util.js"></script>

    <style type="text/css">
        html,body{
            height: 100%;
        }
    </style>
</head>

<body><div id="main" class="preview"><audio id="audio2" loop="loop" autoplay="autoplay" class="play"></audio> <div class="workwrap"><div class="workcont" style="height: 736px;"><!----> <div class="mainarea canvas" style="position: relative; height: 2907.06px; width: 414px;"><div class="bgCanvas" style="background-color: rgb(255, 255, 255); background-repeat: repeat;"></div> <div class="elementCanvas" style="transform-origin: 0px 0px; transform: scale(0.5);"><div><div class="img-element"><div class="wrapper" style="width: 828px; left: 0px; height: 1157.8px; line-height: 1157.8px; opacity: 1; top: -2.5875px; transform: rotate(0deg); z-index: 0;"><img src="statics/7cd0e4053da121c4618ba2771100875d.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 828px; margin-left: -414px; background-size: 100% 100%; height: 1157.8px; margin-top: -578.898px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 828px; left: 0.25875px; height: 1157.8px; line-height: 1157.8px; opacity: 1; top: 1151.44px; transform: rotate(0deg); z-index: 2;"><img src="statics/7cd0e4053da121c4618ba2771100875d.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 828px; margin-left: -414px; background-size: 100% 100%; height: 1157.8px; margin-top: -578.898px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 828px; left: -0.739286px; height: 1157.8px; line-height: 1157.8px; opacity: 1; top: 2307.87px; transform: rotate(0deg); z-index: 4;"><img src="statics/7cd0e4053da121c4618ba2771100875d.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 828px; margin-left: -414px; background-size: 100% 100%; height: 1157.8px; margin-top: -578.898px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 828px; left: 0.184821px; height: 1157.8px; line-height: 1157.8px; opacity: 1; top: 3461.52px; transform: rotate(0deg); z-index: 6;"><img src="statics/7cd0e4053da121c4618ba2771100875d.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 828px; margin-left: -414px; background-size: 100% 100%; height: 1157.8px; margin-top: -578.898px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 869.4px; left: -14.2312px; height: 846.069px; line-height: 846.069px; opacity: 1; top: 450.225px; transform: rotate(0deg); z-index: 8;"><img src="statics/89ca484cb8844ee4f9f8999183d9ab55.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 869.4px; margin-left: -434.7px; background-size: 100% 100%; height: 846.069px; margin-top: -423.034px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <!----> <!----> <!----> <!----> <!----> <div class="shape-element"><div class="wrapper" style="width: 527.85px; height: 527.85px; line-height: 527.85px; top: 607.286px; left: 162.236px; opacity: 1; transform: rotate(0deg); z-index: 10;"><div class="shape-render render" style="width: 527.85px; margin-left: -263.925px; height: 527.85px; margin-top: -263.925px; opacity: 1;"><div data-flag="0" class="svg svg1_5"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg1_5" x="0px" y="0px" viewBox="0 0 218 218" enable-background="new 0 0 218 218" xml:space="preserve" data-svg-colors="#20C4CB" width="100%" height="100%" preserveAspectRatio="none" style="position:absolute"><g id="db"><circle id="db" fill="#85AF73" cx="109" cy="109" r="109" class="color-1"></circle></g></svg></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 517.5px; left: 166.635px; height: 517.5px; line-height: 517.5px; opacity: 1; top: 612.72px; transform: rotate(0deg); z-index: 12;"><img onclick="selectImageSrc(this,234,234);" src="statics/3574af9f466e4ab3f1325e560bf8c7be.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 517.5px; margin-left: -258.75px; background-size: 100% 100%; height: 517.5px; margin-top: -258.75px; opacity: 1; border-radius: 50%; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="7" class="text-element"><div class="wrapper" style="color: rgb(133, 175, 115); width: 685.688px; left: 75.0375px; height: 275.569px; line-height: 275.569px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 212.175px; top: 146.194px; transform: rotate(0deg); z-index: 14;"><div class="text-render render" style="line-height: 1.3; color: rgb(133, 175, 115); width: 685.688px; margin-left: -342.844px; height: 275.569px; margin-top: -137.784px; opacity: 1; font-size: 212.175px; font-weight: normal; text-align: center; letter-spacing: 0px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="7" class="vue-edit-area" style="color: rgb(133, 175, 115); width: 685.688px; height: 275.569px; font-family: CloudtypeHZxingshuGBRegular; font-size: 212.175px;" onclick="inputByNormal(this,3);">邀请函</div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="8" class="text-element"><div class="wrapper" style="color: rgb(133, 175, 115); width: 807.3px; left: 11.6437px; height: 100.912px; line-height: 100.912px; opacity: 1; font-family: AngsanaNew; font-size: 62.1px; top: 63.3937px; transform: rotate(0deg); z-index: 16;"><div class="text-render render" style="line-height: 1.3; color: rgb(133, 175, 115); width: 807.3px; margin-left: -403.65px; height: 100.912px; margin-top: -50.4562px; opacity: 1; font-size: 62.1px; font-weight: normal; text-align: center; letter-spacing: 19px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="8" class="vue-edit-area" style="color: rgb(133, 175, 115); width: 807.3px; height: 100.912px; font-family: AngsanaNew; font-size: 62.1px;" onclick="inputByNormal(this,16);">invitation</div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="9" class="text-element"><div class="wrapper" style="color: rgb(133, 175, 115); width: 517.5px; left: 164.565px; height: 125.494px; line-height: 125.494px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 77.625px; top: 1323.77px; transform: rotate(0deg); z-index: 18;"><div class="text-render render" style="line-height: 1.3; color: rgb(133, 175, 115); width: 517.5px; margin-left: -258.75px; height: 125.494px; margin-top: -62.7469px; opacity: 1; font-size: 77.625px; font-weight: normal; text-align: center; letter-spacing: 0px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="9" class="vue-edit-area" style="color: rgb(133, 175, 115); width: 517.5px; height: 125.494px; font-family: CloudtypeHZxingshuGBRegular; font-size: 77.625px;" onclick="inputByNormal(this,7);">李 雷&amp;韩梅梅</div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="10" class="text-element"><div class="wrapper" style="color: rgb(133, 175, 115); width: 794.362px; left: 11.2125px; height: 151.369px; line-height: 151.369px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 77.625px; top: 1429.59px; transform: rotate(0deg); z-index: 20;"><div class="text-render render" style="line-height: 1.3; color: rgb(133, 175, 115); width: 794.362px; margin-left: -397.181px; height: 151.369px; margin-top: -75.6844px; opacity: 1; font-size: 77.625px; font-weight: normal; text-align: center; letter-spacing: 0px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="10" class="vue-edit-area" style="color: rgb(133, 175, 115); width: 794.362px; height: 151.369px; font-family: CloudtypeHZxingshuGBRegular; font-size: 77.625px;" onclick="inputByNormal(this,10);">2018.10.1</div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 316.969px; left: 270.652px; height: 77.4275px; line-height: 77.4275px; opacity: 1; top: 1549.91px; transform: rotate(0deg); z-index: 22;"><img src="statics/66c99da03382147bbc6f0449c00c985c.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 316.969px; margin-left: -158.484px; background-size: 100% 100%; height: 77.4275px; margin-top: -38.7137px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 8.40937px; left: 412.275px; height: 633.938px; line-height: 633.938px; opacity: 1; top: 2255.01px; transform: rotate(0deg); z-index: 24;"><img src="statics/710d78e119b44160856d0238aa784765.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 8.40937px; margin-left: -4.20469px; background-size: 100% 100%; height: 633.938px; margin-top: -316.969px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <!----> <!----> <!----> <!----> <!----> <div class="shape-element"><div class="wrapper" style="width: 377.775px; height: 262.236px; line-height: 262.236px; top: 2176.52px; left: 21.1312px; opacity: 0.72; transform: rotate(0deg); z-index: 26;"><div class="shape-render render" style="width: 377.775px; margin-left: -188.887px; height: 262.236px; margin-top: -131.118px; opacity: 0.72;"><div data-flag="0" class="svg svg1_13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg1_13" x="0px" y="0px" viewBox="0 0 212 212" enable-background="new 0 0 212 212" xml:space="preserve" data-svg-colors="#20C4CB" width="100%" height="100%" preserveAspectRatio="none" style="position:absolute"><g id="ry" transform="scale(1,1)"><rect fill="#85AF73" width="212" height="212" class="color-1"></rect></g></svg></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 377.775px; left: 20.7px; height: 272.586px; line-height: 272.586px; opacity: 1; top: 2465.89px; transform: rotate(0deg); z-index: 28;"><img onclick="selectImageSrc(this,171,123);" src="statics/54f21d738d2307ab1f49da4c38af2e39.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 377.775px; margin-left: -188.887px; background-size: 100% 100%; height: 272.586px; margin-top: -136.293px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 377.775px; left: 433.924px; height: 272.586px; line-height: 272.586px; opacity: 1; top: 2789.07px; transform: rotate(0deg); z-index: 30;"><img onclick="selectImageSrc(this,171,123);" src="statics/77fa38ffc5b8ded4fe40a9bf10fa19a6.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 377.775px; margin-left: -188.887px; background-size: 100% 100%; height: 272.586px; margin-top: -136.293px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <!----> <!----> <!----> <!----> <!----> <div class="shape-element"><div class="wrapper" style="width: 377.775px; height: 262.236px; line-height: 262.236px; top: 2504.44px; left: 432.63px; opacity: 0.91; transform: rotate(0deg); z-index: 32;"><div class="shape-render render" style="width: 377.775px; margin-left: -188.887px; height: 262.236px; margin-top: -131.118px; opacity: 0.91;"><div data-flag="0" class="svg svg1_16"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg1_16" x="0px" y="0px" viewBox="0 0 212 212" enable-background="new 0 0 212 212" xml:space="preserve" data-svg-colors="#20C4CB" width="100%" height="100%" preserveAspectRatio="none" style="position:absolute"><g id="ry" transform="scale(1,1)"><rect fill="#85AF73" width="212" height="212" class="color-1"></rect></g></svg></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="17" class="text-element"><div class="wrapper" style="color: rgb(0, 0, 0); width: 794.362px; left: 15.525px; height: 221.231px; line-height: 221.231px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 113.85px; top: 1709.04px; transform: rotate(0deg); z-index: 34;"><div class="text-render render" style="line-height: 1.3; color: rgb(0, 0, 0); width: 794.362px; margin-left: -397.181px; height: 221.231px; margin-top: -110.616px; opacity: 1; font-size: 113.85px; font-weight: normal; text-align: center; letter-spacing: 0px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="17" class="vue-edit-area" style="color: rgb(0, 0, 0); width: 794.362px; height: 221.231px; font-family: CloudtypeHZxingshuGBRegular; font-size: 113.85px;" onclick="inputByNormal(this,6);">她&amp;他</div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="18" class="text-element"><div class="wrapper" style="color: rgb(0, 0, 0); width: 517.5px; left: -54.5963px; height: 185.006px; line-height: 185.006px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 113.85px; top: 2716.62px; transform: rotate(0deg); z-index: 36;"><div class="text-render render" style="line-height: 1.3; color: rgb(0, 0, 0); width: 517.5px; margin-left: -258.75px; height: 185.006px; margin-top: -92.5031px; opacity: 1; font-size: 113.85px; font-weight: normal; text-align: center; letter-spacing: 0px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="18" class="vue-edit-area" style="color: rgb(0, 0, 0); width: 517.5px; height: 185.006px; font-family: CloudtypeHZxingshuGBRegular; font-size: 113.85px;"><b onclick="inputByNormal(this,4);">His</b></div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="19" class="text-element"><div class="wrapper" style="color: rgb(0, 0, 0); width: 525.262px; left: 148.781px; height: 258.75px; line-height: 258.75px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 33.6375px; top: 1927.95px; transform: rotate(0deg); z-index: 38;"><div class="text-render render" style="line-height: 1.3; color: rgb(0, 0, 0); width: 525.262px; margin-left: -262.631px; height: 258.75px; margin-top: -129.375px; opacity: 1; font-size: 33.6375px; font-weight: normal; text-align: center; letter-spacing: 3px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="19" class="vue-edit-area" style="color: rgb(0, 0, 0); width: 525.262px; height: 258.75px; font-family: CloudtypeHZxingshuGBRegular; font-size: 33.6375px;" onclick="inputByNormalTextAreaR(this,40);">关于爱情，很奇妙。<br>一不小心他就遇见了她，<br>她也遇见了他。<br>然后，爱情它就来了</div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="20" class="text-element"><div class="wrapper" style="color: rgb(0, 0, 0); width: 517.5px; left: 368.719px; height: 185.006px; line-height: 185.006px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 113.85px; top: 2127.96px; transform: rotate(0deg); z-index: 40;"><div class="text-render render" style="line-height: 1.3; color: rgb(0, 0, 0); width: 517.5px; margin-left: -258.75px; height: 185.006px; margin-top: -92.5031px; opacity: 1; font-size: 113.85px; font-weight: normal; text-align: center; letter-spacing: 0px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="20" class="vue-edit-area" style="color: rgb(0, 0, 0); width: 517.5px; height: 185.006px; font-family: CloudtypeHZxingshuGBRegular; font-size: 113.85px;"><b onclick="inputByNormal(this,4);">Hers</b></div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="21" class="text-element"><div class="wrapper" style="color: rgb(0, 0, 0); width: 525.262px; left: 373.894px; height: 271.688px; line-height: 271.688px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 33.6375px; top: 2265.1px; transform: rotate(0deg); z-index: 42;"><div class="text-render render" style="line-height: 1.3; color: rgb(0, 0, 0); width: 525.262px; margin-left: -262.631px; height: 271.688px; margin-top: -135.844px; opacity: 1; font-size: 33.6375px; font-weight: normal; text-align: center; letter-spacing: 3px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="21" class="vue-edit-area" style="color: rgb(0, 0, 0); width: 525.262px; height: 271.688px; font-family: CloudtypeHZxingshuGBRegular; font-size: 33.6375px;" onclick="inputByNormalTextAreaR(this,50);">她<br>美丽 温柔<br>很幸运的是<br>我遇上她<br>我爱她不长 一生足矣！<br></div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="22" class="text-element"><div class="wrapper" style="color: rgb(0, 0, 0); width: 525.262px; left: -37.0012px; height: 271.688px; line-height: 271.688px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 33.6375px; top: 2851.68px; transform: rotate(0deg); z-index: 44;"><div class="text-render render" style="line-height: 1.3; color: rgb(0, 0, 0); width: 525.262px; margin-left: -262.631px; height: 271.688px; margin-top: -135.844px; opacity: 1; font-size: 33.6375px; font-weight: normal; text-align: center; letter-spacing: 3px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="22" class="vue-edit-area" style="color: rgb(0, 0, 0); width: 525.262px; height: 271.688px; font-family: CloudtypeHZxingshuGBRegular; font-size: 33.6375px;" onclick="inputByNormalTextAreaR(this,60);">他<br>高大 帅气<br>这么多人
    这么大的世界&nbsp;<br>我遇上了他&nbsp;<br>真好&nbsp;<br></div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 134.55px; left: 339.48px; height: 89.7px; line-height: 89.7px; opacity: 1; top: 1824.45px; transform: rotate(0deg); z-index: 46;"><img src="statics/ea1713ff6ce1579b1e4c37ab688d5017.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 134.55px; margin-left: -67.275px; background-size: 100% 100%; height: 89.7px; margin-top: -44.85px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 340.256px; left: 247.537px; height: 129.251px; line-height: 129.251px; opacity: 1; top: 3251.62px; transform: rotate(0deg); z-index: 48;"><img src="statics/465431eda66ade7741e58552c1698dc4.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 340.256px; margin-left: -170.128px; background-size: 100% 100%; height: 129.251px; margin-top: -64.6253px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="25" class="text-element"><div class="wrapper" style="color: rgb(0, 0, 0); width: 794.362px; left: 16.8187px; height: 221.231px; line-height: 221.231px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 113.85px; top: 3201.17px; transform: rotate(0deg); z-index: 50;"><div class="text-render render" style="line-height: 1.3; color: rgb(0, 0, 0); width: 794.362px; margin-left: -397.181px; height: 221.231px; margin-top: -110.616px; opacity: 1; font-size: 113.85px; font-weight: normal; text-align: center; letter-spacing: 0px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="25" class="vue-edit-area" style="color: rgb(0, 0, 0); width: 794.362px; height: 221.231px; font-family: CloudtypeHZxingshuGBRegular; font-size: 113.85px;" onclick="inputByNormal(this,2);">爱情</div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <!----> <!----> <!----> <!----> <!----> <div class="shape-element"><div class="wrapper" style="width: 690.216px; height: 395.887px; line-height: 395.887px; top: 3832.09px; left: 69.8625px; opacity: 0.58; transform: rotate(0deg); z-index: 52;"><div class="shape-render render" style="width: 690.216px; margin-left: -345.108px; height: 395.887px; margin-top: -197.944px; opacity: 0.58;"><div data-flag="0" class="svg svg1_26"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg1_26" x="0px" y="0px" viewBox="0 0 212 212" enable-background="new 0 0 212 212" xml:space="preserve" data-svg-colors="#20C4CB" width="100%" height="100%" preserveAspectRatio="none" style="position:absolute"><g id="ry" transform="scale(1,1)"><rect fill="#85AF73" width="212" height="212" class="color-1"></rect></g></svg></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 690.216px; left: 69.8625px; height: 376.481px; line-height: 376.481px; opacity: 1; top: 3436.2px; transform: rotate(0deg); z-index: 54;"><img onclick="selectImageSrc(this,312,170);" src="statics/6da65d0e09d98e0ec9a9ba64e5a1eb12.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 690.216px; margin-left: -345.108px; background-size: 100% 100%; height: 376.481px; margin-top: -188.241px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 236.756px; left: 522.244px; height: 275.569px; line-height: 275.569px; opacity: 1; top: 4243.07px; transform: rotate(0deg); z-index: 56;"><img onclick="selectImageSrc(this,107,124);" src="statics/339cacb374d0e659a64b5016083b2527.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 236.756px; margin-left: -118.378px; background-size: 100% 100%; height: 275.569px; margin-top: -137.784px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 447.637px; left: 69.8625px; height: 275.569px; line-height: 275.569px; opacity: 1; top: 4246.09px; transform: rotate(0deg); z-index: 58;"><img onclick="selectImageSrc(this,202,124);" src="statics/81504a0276c1cd700378e0553fb0f55f.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 447.637px; margin-left: -223.819px; background-size: 100% 100%; height: 275.569px; margin-top: -137.784px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="30" class="text-element"><div class="wrapper" style="color: rgb(0, 0, 0); width: 605.475px; left: 119.025px; height: 403.65px; line-height: 403.65px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 41.4px; top: 3857.96px; transform: rotate(0deg); z-index: 60;"><div class="text-render render" style="line-height: 1.3; color: rgb(0, 0, 0); width: 605.475px; margin-left: -302.738px; height: 403.65px; margin-top: -201.825px; opacity: 1; font-size: 41.4px; font-weight: normal; text-align: center; letter-spacing: 0px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="30" class="vue-edit-area" style="color: rgb(0, 0, 0); width: 605.475px; height: 403.65px; font-family: CloudtypeHZxingshuGBRegular; font-size: 41.4px;" onclick="inputByNormalTextAreaR(this,72);">诚邀现在<br>我们要结婚啦<br>诚邀<br>你们参加<br>我们的婚礼<br>作为我们爱情的见证人</div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 828px; left: -1.725px; height: 1157.8px; line-height: 1157.8px; opacity: 1; top: 4616.96px; transform: rotate(0deg); z-index: 62;"><img src="statics/7cd0e4053da121c4618ba2771100875d.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 828px; margin-left: -414px; background-size: 100% 100%; height: 1157.8px; margin-top: -578.898px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 341.55px; left: 69.8625px; height: 210.8px; line-height: 210.8px; opacity: 1; top: 4960.98px; transform: rotate(0deg); z-index: 64;"><img onclick="selectImageSrc(this,154,95);" src="statics/6b524ec6227def202ad665f8c1fba3bb.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 341.55px; margin-left: -170.775px; background-size: 100% 100%; height: 210.8px; margin-top: -105.4px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <!----> <!----> <!----> <!----> <!----> <div class="shape-element"><div class="wrapper" style="width: 690.216px; height: 395.887px; line-height: 395.887px; top: 4542.61px; left: 69.8625px; opacity: 0.58; transform: rotate(0deg); z-index: 66;"><div class="shape-render render" style="width: 690.216px; margin-left: -345.108px; height: 395.887px; margin-top: -197.944px; opacity: 0.58;"><div data-flag="0" class="svg svg1_33"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg1_33" x="0px" y="0px" viewBox="0 0 212 212" enable-background="new 0 0 212 212" xml:space="preserve" data-svg-colors="#20C4CB" width="100%" height="100%" preserveAspectRatio="none" style="position:absolute"><g id="ry" transform="scale(1,1)"><rect fill="#85AF73" width="212" height="212" class="color-1"></rect></g></svg></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="34" class="text-element"><div class="wrapper" style="color: rgb(0, 0, 0); width: 605.475px; left: 114.368px; height: 372.6px; line-height: 372.6px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 62.1px; top: 4584.01px; transform: rotate(0deg); z-index: 68;"><div class="text-render render" style="line-height: 1.6; color: rgb(0, 0, 0); width: 605.475px; margin-left: -302.738px; height: 372.6px; margin-top: -186.3px; opacity: 1; font-size: 62.1px; font-weight: normal; text-align: center; letter-spacing: 0px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="34" class="vue-edit-area" style="color: rgb(0, 0, 0); width: 605.475px; height: 372.6px; font-family: CloudtypeHZxingshuGBRegular; font-size: 62.1px;" onclick="inputByNormalTextAreaR(this,36);">2018年10月1日<br>中午 &nbsp;11:48<br>合肥战鼓酒店 6F&nbsp;<br></div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 341.55px; left: 422.132px; height: 210.8px; line-height: 210.8px; opacity: 1; top: 4958.94px; transform: rotate(0deg); z-index: 70;"><img onclick="selectImageSrc(this,154,95);" src="statics/f0121d94c280356dced787690f6e3613.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 341.55px; margin-left: -170.775px; background-size: 100% 100%; height: 210.8px; margin-top: -105.4px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 645.581px; left: 95.9963px; height: 245.677px; line-height: 245.677px; opacity: 1; top: 5513.19px; transform: rotate(0deg); z-index: 72;"><img src="statics/465431eda66ade7741e58552c1698dc4(1).png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 645.581px; margin-left: -322.791px; background-size: 100% 100%; height: 245.677px; margin-top: -122.839px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 201.825px; left: 322.661px; height: 201.825px; line-height: 201.825px; opacity: 1; top: 5443.58px; transform: rotate(0deg); z-index: 74;"><img onclick="selectImageSrc(this,91,91);" src="statics/8053a278e40dfe02a196df406ce7ed9a.jpg" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 201.825px; margin-left: -100.912px; background-size: 100% 100%; height: 201.825px; margin-top: -100.912px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 828px; left: -2.07px; height: 1157.8px; line-height: 1157.8px; opacity: 1; top: 5775.04px; transform: rotate(0deg); z-index: 76;"><img src="statics/7cd0e4053da121c4618ba2771100875d.png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 828px; margin-left: -414px; background-size: 100% 100%; height: 1157.8px; margin-top: -578.898px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><!----> <div id="39" class="text-element"><div class="wrapper" style="color: rgb(0, 0, 0); width: 605.475px; left: 113.591px; height: 82.8px; line-height: 82.8px; opacity: 1; font-family: CloudtypeHZxingshuGBRegular; font-size: 41.4px; top: 5357.68px; transform: rotate(0deg); z-index: 78;"><div class="text-render render" style="line-height: 1.6; color: rgb(0, 0, 0); width: 605.475px; margin-left: -302.738px; height: 82.8px; margin-top: -41.4px; opacity: 1; font-size: 41.4px; font-weight: normal; text-align: center; letter-spacing: 0px; border-radius: 0px; border-width: 0px;"><div class="scaleArea" style="height: 100%;"><div danyeid="39" class="vue-edit-area" style="color: rgb(0, 0, 0); width: 605.475px; height: 82.8px; font-family: CloudtypeHZxingshuGBRegular; font-size: 41.4px;" onclick="inputByNormal(this,16);">扫描二维码 观看我们的恋爱过程<br></div></div></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div><div><div class="img-element"><div class="wrapper" style="width: 236.756px; left: 306.36px; height: 57.8336px; line-height: 57.8336px; opacity: 1; top: 5213.55px; transform: rotate(0deg); z-index: 80;"><img src="statics/66c99da03382147bbc6f0449c00c985c(1).png" class="img-render render" style="box-shadow: black 0px 0px 0px; width: 236.756px; margin-left: -118.378px; background-size: 100% 100%; height: 57.8336px; margin-top: -28.9168px; opacity: 1; border-radius: 0px; border-width: 0px; background-image: url(&quot;undefined&quot;);"></div></div> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div></div></div></div></div></div>

<!--<script type="text/javascript" src="statics/manifest.js"></script>-->
<!--<script type="text/javascript" src="statics/vendor.js"></script>-->
<!--<script type="text/javascript" src="statics/app.js"></script>-->

<!--<script>
    var QRCODE_LINK = 'https://www.ezhangu.com/single/DYXHy6E5gQVZ';
    var APPID = 'wx09fa204a04fbe839';
    var TIMESTAMP = '1559007857';
    var NONCESTR = 'b01cUmySdVUmTC39';
    var SIGNATURE = 'fb7811f9252c50f76eb853ef08f7ce17deee4450';
    var SCENENAME = '小清新婚礼邀请函';
    var SCENEDESC = '';
    var SCENETHUMB = 'https://res.zhangu365.com/designer/2018/0929/DYXHy6E5gQVZ_1545267055.jpg?x-oss-process=image/resize,w_200/crop,w_200,h_200';
</script>-->
<!--<script src="statics/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="statics/home.weixinshare.min.js"></script>-->

<!--文件上传-->
<div id="upLoderImageDIVId" style="display: none;"><input id="upLoderImageId" type="file" accept="image/*" style="display: none;"></div>

<!-- 图片裁剪 -->
<script src="../cropping/js/component.js"></script>
<script type="text/javascript">
    function backToPateOneSwiper(){

    }
</script></body></html>