jdbc.url=jdbc\:mysql\://106.12.110.234\:3306/heaven?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/heaven?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=h3062217@mysql
#jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

