#系统tomcat的webapp路径
#TOMCAT_WEBAPP=D:/software_main/Java/apache-tomcat-7.0.90/webapps
#TOMCAT_WEBAPP=D:/apache-tomcat-8.5.30/webapps
TOMCAT_WEBAPP=/home/tomcat8/webapps/heaven


# 后台创建模板的图片文件路径
SYSTEM_MODUL=/files_heaven/system/modul/{modulid}_file/
# 后台创建商品的图片文件路径
SYSTEM_COMMODITY=/files_heaven/system/commodity/{commodityid}_file/
# 视频MV存放的文件路径
SYSTEM_VIDEOS=/files_heaven/system/mv_files/videos/
# 视频MV图片存放的文件路径
SYSTEM_VIDEO_IMAGES=/files_heaven/system/mv_files/images/
# 音乐文件路径
SYSTEM_MUSICS=/files_heaven/system/music_files/

# ffmpeg工具安装位置
SYSTEM_FFMPEG=D:/software_main/Java/jar包/ffmpeg-mencoder/ffmpeg和mencoder/ffmpeg.exe
# mencoder工具安装的位置
SySTEM_MENCODER=D:/software_main/Java/jar包/ffmpeg-mencoder/ffmpeg和mencoder/

# 公共模板存放的位置
MODULS_ALL=/moduls/


# 业务员头像存储文件路径
SALESMAN_PROTRAIT=/files_heaven/salesman/{userid}_file/portrait/


# 客户头像的文件路径
CUSTOMER_PROTRAIT=/files_heaven/customer/{userid}_file/portrait/
# 客户模板图片的文件路径
CUSTOMER_MODUL=/files_heaven/customer/{userid}_file/modul/{modulid}_file/

# 客户收款码存储的文件夹路径
CUSTOMER_WECHAT_PAYIMAGE=/files_heaven/customer/wechat_payimage/


#************************==微信服务号信息==******************************
APPID=wxdcf809279824a31c
APPSECRET=6959f8333ed463cee841ea5a95c66283
TOKEN=WEIXING20190328HAHAdAWQ
ENCODINGAESKEY=LtvBiOP1EIyxXT3wuXlwk17cY59mHsmpIjRLk3WY9QE

#************************==微信商户号信息==******************************
#商户号
MERCHANT_NUMBER=1530321211
#商户名称
MERCHANT_NAME=广西南宁市天仁胤德网络科技有限公司
#API秘钥
MERCHANT_API_SECRET=080e686cf0c3f5d5a86aff3ca12020c9

#微信授权登入接口
WECHAT_LOGIN=http://tianyinde.com/wechat/wechat_login
#授权微信返回信息接收的接口
WECHAT_CALLBACK_USERMSG=http://tianyinde.com/wechat/code
#授权成功后跳转的页面
LOGIN_HREF=http://tianyinde.com/web/index.html#/user

# 业务员授权微信返回信息接收的接口
WECHAT_SALESMAN_CALLBACK_USERMSG=http://tianyinde.com/wechat/salesman_code
# 业务员微信授权登入接口
WECHAT_SALESMAN_LOGIN=http://tianyinde.com/wechat/wechat_login

#支付成功微信回调通知的地址
WECHAT_PAY_CALLBACK=http://tianyinde.com/wechat/pay_callback

# 微信支付商品成功通知的地址
WECHAT_COMMODITY_CALLBACK=http://tianyinde.com/customer/purchase_commodity_callback

# 服务支付成功微信回调通知的地址
WECHAT_SERVICE_CALLBACK=http://tianyinde.com/customer/purchase_service_callback
# 服务套餐支付成功微信回调通知的地址
WECHAT_SERVICEMEAl_CALLBACK=http://tianyinde.com/customer/purchase_servicemeal_callback
# 定金支付成功微信回调通知的地址
WECHAT_SERVICEDEP_CALLBACK=http://tianyinde.com/customer/deposit_servicemeal_callback

# 奠金支付成功微信回调通知的地址
WECHAT_CASHMONEY_CALLBACK=http://tianyinde.com/customer/purchase_cashmoney_callback
# 平台礼物支付成功微信回调通知的地址
WECHAT_GIFTSRVICE_CALLBACK=http://tianyinde.com/customer/purchase_giftservice_callback

# 有效期
ACCESS_TOKEN=
JSAPI_TICKET=
WECHAT_TIME=







