<!DOCTYPE html>
<!-- saved from url=(0044)https://www.ezhangu.com/preview/CYFEuSyZDT86 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="statics/font.css">
    <link rel="stylesheet" href="statics/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="statics/animatezz.css">
    <link rel="stylesheet" href="statics/magiczz.css">
    <link rel="stylesheet" href="statics/swiper.min.css">
    <link rel="stylesheet" href="statics/style.css">

    <script type="text/javascript" src="../jquery.min.js"></script>
    <!-- 图片裁剪 -->
    <link rel="stylesheet" type="text/css" href="../cropping/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../cropping/css/component.css" />
    <!--弹窗插件和修改工具-->
    <script type="text/javascript" src="../layer_mobile/layer.js"></script>
    <script type="text/javascript" src="../util.js"></script>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html,body,#app{
            height:100%;
        }
        body{
            font-family:"microsoft yahei";
            background: #ffffff;
        }
        .audio_btn img{
            border:none;
            display:none;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            background:#ffffff;
        }
        .pagecount {
            position: absolute;
            right: 10px;
            bottom: 22px;
            /*bottom: 22px;*/
            font-size: 14px;
            color: #fff;
            z-index: 9999;
        }
        .swiper-slide{
            width:100%;
            height:100%;
            position: relative;

        }
        .jiathis_webchat img{
            display:inline-block;
        }
        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            background: #fff;
            opacity: .4;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
        }
        @-webkit-keyframes start {
            0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
            60% {opacity: 1;-webkit-transform: translate(0,0);}
            100% {opacity: 0;-webkit-transform: translate(0,-8px);}
        }
        @-moz-keyframes start {
            0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
            60% {opacity: 1;-moz-transform: translate(0,0);}
            100% {opacity: 0;-moz-transform: translate(0,-8px);}
        }
        @keyframes start {
            0%,30% {opacity: 0;transform: translate(0,10px);}
            60% {opacity: 1;transform: translate(0,0);}
            100% {opacity: 0;transform: translate(0,-8px);}
        }
        .ani{
            position:absolute;
        }
        .txt{
            position:absolute;
        }
        #array{
            position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;
        }
        .item{position:absolute;}
        .showpage{display: block;}
        .nopage{display: none;}
        .cursor{cursor:pointer}
        .logo{position: absolute;z-index: 999;width: 64px; top:20px; left:30px}
        .logo img{display:block; width:100%}
        .svg-element{display:block}

        .loadimg{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index:99999;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .loadimg .loggif{
            margin-top:160px;
            /*background:url(/scene/images/hloading.gif) no-repeat center;width: 150px;height: 150px;background-size:100%;*/
        }
        .loadimg img{
            width: 100px;
            height: 100px;
            display:block;
            border-radius: 50%;
            animation: play 1.5s linear both infinite;
            -webkit-animation: play 1.5s linear both infinite;

        }
        .fade-enter-active, .fade-leave-active {
            transition: opacity 1.5s;
        }
        .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
            opacity: 0;
        }


        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; outline: none; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        html{font-size: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
        table{border-collapse: collapse; border-spacing: 0}
        fieldset, img, a{border: 0}
        dl, dt, dd, ul, ol, li, pre, form, fieldset, input, textarea, p, blockquote, th, td{list-style: none}
        h1, h2, h3, h4, h5, h6{font-weight: normal; line-height: 1.2}
        * {padding:0; margin:0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box;}
        a{outline: none; blr:expression(this.onFocus=this.blur());text-decoration: none;color:#1bceb3;}
        input, textarea{-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline: none;}
        button, input, textarea, select, optgroup, option, file{font: inherit; outline: none; vertical-align: middle}
        ::-moz-focus-inner{border-color:transparent}
        ::-moz-selection{color:#fff;color:rgba(255,255,255,0.9);background:#ea4c89;text-shadow:none}
        ::selection{color: #fff; color: rgba(255,255,255,0.9); background: #ea4c89; text-shadow: none}
        html,body{margin:0;font-size:14px;padding:0px;font-family:"Lantinghei SC", "Hiragino Sans GB","Microsoft YaHei" ,"Hiragino Sans GB", "Helvetica neue", Helvetica,Tahoma,Arial,"微软雅黑","宋体","黑体";}
        i,em,ins,u{font-style:normal; text-decoration:none }
        *:focus{outline:none}
        .none{display:none}
        .fl{float:left}
        .fr{float:right}
        .wrap{width: 1600px;margin: 0 auto;}
        .pr{position:relative}
        .pa{position:absolute}
        .clearfix{*zoom:1; }
        .clearfix:before,.clearfix:after{display:table;content:"";line-height:0; }
        .clearfix:after{clear:both; }
        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        button{-webkit-appearance:none;}
        input[type="submit"] {-webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; -webkit-tap-highlight-color: transparent; border-radius: 0;}
        ::-webkit-scrollbar{width:6px;height:6px;}
        ::-webkit-scrollbar-track{background:#f1f1f1;}
        ::-webkit-scrollbar-track:hover{background:#eee;}
        ::-webkit-scrollbar-thumb{border-radius:10px;background:#b9b9b9;}
        ::-webkit-scrollbar-thumb:hover{background:#747474;}
        ::-webkit-scrollbar-thumb:active{background:#555; }
        .shape-element {
            position: absolute;
        }
        .shape-element .shape-render {
            position: absolute;
            pointer-events: auto;
        }
        .shape-render {
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            word-break: break-all;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .wrapper {
            outline: none;
            z-index: 0;
            -webkit-user-select: none;
        }
        .radiogroup {
            overflow: hidden;
        }
        .radiogroup p {
            text-align: center;
        }
        .radiogroup .groupwrap li {
            width: 92%;
            margin: 0 4%;
            border-bottom: 1px solid #d1d1d1;
        }
        .radiogroup .groupwrap li:last-child {
            border: 0;
        }
        .radiogroup .groupwrap li span {
            display: inline-block;
            margin-left: 10px;
        }

        .ratinggroup {
            overflow: hidden;
        }
        .ratinggroup p {
            float: left;
            margin: 0 10px;
        }
        .ratinggroup .staricon {
            overflow: hidden;
        }
        .ratinggroup .staricon i {
            float: left;
            margin-right: 3px;
        }

        .selectgroup {
            overflow: hidden;
        }
        .selectgroup select {
            display: block;
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .selectgroup select option {
            font-size: inherit;
        }
        .countdownbox .timepart {
            float: left;
            padding: 5px;
            margin: 5px;
            border-radius: 4px;
            overflow: hidden;
            background: #212226;
            color: #fff;
        }
        .countdownbox .timepart p {
            text-align: center
        }

        .countdownbox .num {
            font-size: 60px;
            vertical-align: sub;
        }

        .countdownbox .text {
            font-size: 32px;
        }
        /*.layui-m-layermain .layui-m-layersection{vertical-align:top !important }*/
        body .layui-m-layer .layui-m-layer-msg{bottom: 0px !important;top:80px !important;}
        .el-text{white-space: pre-wrap;}
        .swiper-slide .lastpage{height: 100% }
        .swiper-slide .lastpage .ltbg{overflow: hidden;position: absolute;top:0px;left: 0px;right:0px;bottom: 0px;}
        .swiper-slide .lastpage .ltbg img{display: block; width: 100%;height: 100%;-webkit-filter: blur(10px);-moz-filter: blur(10px);-ms-filter: blur(10px);filter: blur(10px);}
        .swiper-slide .lastpage .contm{position: absolute;top: 0;left: 0; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;height: 100%; z-index: 99;background: rgba(0,0,0,.4);padding-bottom: 100px;}
        .swiper-slide .lastpage .contm i img{display: block; width: 160px; margin: 0 auto}
        .swiper-slide .lastpage .contm p{display: block;color: #fff;font-size: 22px;padding: 30px 30px 50px;text-align: center;}
        .swiper-slide .lastpage .contm a img{display: block; width: 225px;}
        .swiper-slide .lastpage .contm .zftlogo{display: block; width: 50px; position: absolute; bottom: 20px;right: 20px;}
        .swiper-slide .lastpage .contm em{display: block;position: absolute;bottom: 20px; left: 20px;color: #666;font-size:15px;}
    </style>

</head>

<body>
<div id="app"><!--<div class="audio_btn" style=""><img src="statics/musicico.png" style="display: block;"></div>--> <!--<audio id="sceneaudio" src="https://res.zhangu365.com/syspic/mp3/e2cef968561171662ed77883760354f7.mp3" autoplay="autoplay" loop="loop" style=""></audio>--> <!----> <div class="swiper-container swiper-container-vertical"><div class="swiper-wrapper" style="transform: translate3d(0px, -736px, 0px); transition-duration: 0ms;"><section class="swiper-slide swiper-slide11 swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="11" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage lastpage"><div><div class="ltbg"><img src="statics/thumb_220_220_59783a8a40627.jpg"></div><div class="contm"><i><img src="statics/thumb_220_220_59783a8a40627.jpg"></i><p>简约淡雅杂志风时尚韩式婚礼结婚喜帖邀请函</p><a href="https://at.umeng.com/onelink/TfWn8z"><img src="statics/yjth.gif"></a><img src="statics/slogo.png" class="zftlogo"><!----></div></div></div></section><section class="swiper-slide swiper-slide0 swiper-slide-active" data-swiper-slide-index="0" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;"><!----><div index="0" class="item showpage" style="width: 414px; height: 668.869px; top: -1.94062px; left: 5.175px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.5s ease 0.2s 1 normal both running fadeInUp;"><!----><img onclick="selectImageSrc(this,414,668);" src="statics/f6ecda29eac89b6a454697a7a039b74b.jpg" class="el-bgimg" style="display: block; width: 414px; height: 668.869px; top: -1.94062px; left: 5.175px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="1" class="item showpage" style="width: 414px; height: 494.212px; top: 172.069px; left: 0px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.6s 1 normal both running fadeInNormal;"><!----><img src="statics/3fc1a8a5cca8660c74eb61bb013a0830.png" class="el-bgimg" style="display: block; width: 414px; height: 494.212px; top: 172.069px; left: 0px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="2" class="item showpage" style="width: 377.128px; height: 109.969px; top: 412.059px; left: 19.0828px; opacity: 1; transform: rotateZ(359deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.6s 1 normal both running rotateIn;"><!----><img src="statics/1f336f12425cc99773b72d322d2b5e3f.png" class="el-bgimg" style="display: none; width: 377.128px; height: 109.969px; top: 412.059px; left: 19.0828px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="3" class="item showpage" style="width: 215.409px; height: 41.4px; top: 526.556px; left: 98.325px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.4s ease 0.9s 1 normal both running zoomIn;"><div class="el-text" style="width: 215.409px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 19.4063px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormal(this,10);">张志明&nbsp;&amp;&nbsp;余春娇</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="4" class="item showpage" style="width: 305.325px; height: 41.4px; top: 555.019px; left: 53.0437px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1.2s 1 normal both running rotateInDownLeft;"><div class="el-text" style="width: 305.325px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormal(this,15);">安徽省合肥市万达嘉华酒店宴会厅</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="5" class="item showpage" style="width: 305.325px; height: 41.4px; top: 580.894px; left: 55.6313px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1.4s 1 normal both running rotateInDownRight;"><div class="el-text" style="width: 305.325px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormal(this,30);">2018年10月10日&nbsp;九月十六&nbsp;13时14分</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="6" class="item showpage" style="width: 165.6px; height: 25.2281px; top: 612.591px; left: 123.553px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.6s 1 normal both running fadeInNormal;"><!----><img src="statics/2624c26aeb52241ff2aac4335e97d012.png" class="el-bgimg" style="display: block; width: 165.6px; height: 25.2281px; top: 612.591px; left: 123.553px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div></section><section class="swiper-slide swiper-slide1 swiper-slide-next" data-swiper-slide-index="1" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;"><!----><div index="0" class="item nopage" style="width: 313.087px; height: 201.825px; top: 112.556px; left: 50.4562px; opacity: 1; transform: rotate(0deg);"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.8s 1 normal both running zoomIn;"><!----><!----><div data-flag="1" class="el-shape svg0_1" style="position: relative; width: 313.087px; height: 201.825px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="100%" height="100%" viewBox="0 0 70 70" version="1.1" preserveAspectRatio="none meet" style="position: absolute">
    <!-- Generator: Sketch 3.4.3 (16044) - http://www.bohemiancoding.com/sketch -->
    <title>shape01</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="#643c1b" fill-rule="evenodd" sketch:type="MSPage">
        <rect id="shape01" class="color1-fill" fill="#643c1b" sketch:type="MSShapeGroup" x="0" y="0" width="70" height="70"></rect>
    </g>
</svg></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="1" class="item nopage" style="width: 267.159px; height: 98.325px; top: 360.956px; left: 73.7437px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.3s 1 normal both running fadeInDown;"><div class="el-text" style="width: 267.159px; height: 98.325px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 2; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;" onclick="inputByNormalTextAreaR(this,45);">在最美好的时间遇到最爱的人沉浸在幸福中的我们诚邀您来参加我们的婚礼</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="2" class="item nopage" style="width: 307.266px; height: 192.769px; top: 117.084px; left: 53.6906px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.5s ease 0.8s 1 normal both running fadeInNormal;"><!----><img onclick="selectImageSrc(this,307,192);" src="statics/3cf2056dd70367da7483ff3994b90b63.jpg" class="el-bgimg" style="display: block; width: 307.266px; height: 192.769px; top: 117.084px; left: 53.6906px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="3" class="item nopage" style="width: 300.797px; height: 59.5125px; top: 33.6375px; left: 56.6016px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.6s 1 normal both running flipInY;"><div class="el-text" style="width: 300.797px; height: 59.5125px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 46.575px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;" onclick="inputByNormal(this,6);">INVITATION</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="4" class="item nopage" style="width: 267.159px; height: 41.4px; top: 488.391px; left: 75.0375px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1.5s 1 normal both running zoomIn;"><div class="el-text" style="width: 267.159px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 19.4063px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormal(this,12);">张志明&余春娇</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="5" class="item nopage" style="width: 371.953px; height: 41.4px; top: 540.788px; left: 27.8156px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.7s 1 normal both running fadeInLeft;"><div class="el-text" style="width: 371.953px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormal(this,50);">2018年10月10日（九月十六）星期三&nbsp;13时14分</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="6" class="item nopage" style="width: 371.953px; height: 41.4px; top: 583.481px; left: 18.1125px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.9s 1 normal both running fadeInRight;"><div class="el-text" style="width: 371.953px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormalTextAreaR(this,60);">安徽省合肥市万达嘉华酒店宴会厅</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="7" class="item nopage" style="width: 265.219px; height: 41.4px; top: 315.675px; left: 75.0375px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.4s ease 1s 1 normal both running flipInY;"><!----><img src="statics/2624c26aeb52241ff2aac4335e97d012(1).png" class="el-bgimg" style="display: block; width: 265.219px; height: 41.4px; top: 315.675px; left: 75.0375px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div></section><section class="swiper-slide swiper-slide2" data-swiper-slide-index="2" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;"><!----><div index="0" class="item nopage" style="width: 414px; height: 668.869px; top: -6.46875px; left: 0px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.5s ease 0.3s 1 normal both running fadeInDown;"><!----><img onclick="selectImageSrc(this,414,668);" src="statics/c958aff3bc0ed4ff0c5b079b8429f5b9.jpg" class="el-bgimg" style="display: block; width: 414px; height: 668.869px; top: -6.46875px; left: 0px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="1" class="item nopage" style="width: 414px; height: 491.625px; top: 172.069px; left: 0px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.6s 1 normal both running fadeInNormal;"><!----><img src="statics/3fc1a8a5cca8660c74eb61bb013a0830.png" class="el-bgimg" style="display: block; width: 414px; height: 491.625px; top: 172.069px; left: 0px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="2" class="item nopage" style="width: 215.409px; height: 41.4px; top: 503.269px; left: 98.9719px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.5s 1 normal both running rotateIn;"><div class="el-text" style="width: 215.409px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 19.4063px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormal(this,10);">新娘：余春娇</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="3" class="item nopage" style="width: 305.325px; height: 41.4px; top: 549.844px; left: 53.0437px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.8s 1 normal both running fadeInLeft;"><div class="el-text" style="width: 305.325px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormalTextAreaR(this,64);">这一天我将穿着婚纱走向他</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="4" class="item nopage" style="width: 305.325px; height: 41.4px; top: 578.953px; left: 53.0437px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 2.1s 1 normal both running fadeInRight;"><div class="el-text" style="width: 305.325px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;"></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="5" class="item nopage" style="width: 126.141px; height: 116.429px; top: 371.306px; left: 142.313px; opacity: 1; transform: rotate(0deg); border-radius: 64.6875px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.5s ease 1s 1 normal both running rotateIn;"><!----><img onclick="selectImageSrc(this,126,116);" src="statics/1afb96dc77c50b6ad36e1aede62474df.jpg" class="el-bgimg" style="display: block; width: 126.141px; height: 116.429px; top: 371.306px; left: 142.313px; opacity: 1; border-radius: 64.6875px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="6" class="item nopage" style="width: 67.275px; height: 109.969px; top: 405.591px; left: 235.463px; opacity: 1; transform: rotate(80deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1s 1 normal both running rotateInDownLeft;"><!----><img src="statics/6cd2928e2a07df4be4be5b973614cceb.png" class="el-bgimg" style="display: block; width: 67.275px; height: 109.969px; top: 405.591px; left: 235.463px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="7" class="item nopage" style="width: 67.275px; height: 109.969px; top: 404.944px; left: 112.556px; opacity: 1; transform: rotate(280deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1s 1 normal both running rotateInDownRight;"><!----><img src="statics/0b7c2d7b9eb7ad27463a8a3667d8c6f7.png" class="el-bgimg" style="display: block; width: 67.275px; height: 109.969px; top: 404.944px; left: 112.556px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div></section><section class="swiper-slide swiper-slide3" data-swiper-slide-index="3" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;"><!----><div index="0" class="item nopage" style="width: 414px; height: 668.869px; top: -6.46875px; left: 0px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.5s ease 0.3s 1 normal both running fadeInDown;"><!----><img onclick="selectImageSrc(this,414,668);" src="statics/f6ecda29eac89b6a454697a7a039b74b.jpg" class="el-bgimg" style="display: block; width: 414px; height: 668.869px; top: -6.46875px; left: 0px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="1" class="item nopage" style="width: 414px; height: 491.625px; top: 172.069px; left: 0px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.6s 1 normal both running fadeInNormal;"><!----><img src="statics/3fc1a8a5cca8660c74eb61bb013a0830.png" class="el-bgimg" style="display: block; width: 414px; height: 491.625px; top: 172.069px; left: 0px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="2" class="item nopage" style="width: 215.409px; height: 41.4px; top: 503.269px; left: 98.9719px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.5s 1 normal both running rotateIn;"><div class="el-text" style="width: 215.409px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 19.4063px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormal(this,10);">新郎：张志明</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="3" class="item nopage" style="width: 305.325px; height: 41.4px; top: 552.431px; left: 54.3375px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.8s 1 normal both running fadeInLeft;"><div class="el-text" style="width: 305.325px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormalTextAreaR(this,64);">最美的风景是有你在的地方一起踏上属于我们的前方</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="4" class="item nopage" style="width: 305.325px; height: 41.4px; top: 580.894px; left: 54.3375px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 2.1s 1 normal both running fadeInRight;"><div class="el-text" style="width: 305.325px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;"></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="5" class="item nopage" style="width: 124.2px; height: 131.958px; top: 355.781px; left: 146.194px; opacity: 1; transform: rotate(0deg); border-radius: 64.6875px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.5s ease 1s 1 normal both running rotateIn;"><!----><img onclick="selectImageSrc(this,124,131);" src="statics/f6ecda29eac89b6a454697a7a039b74b(1).jpg" class="el-bgimg" style="display: block; width: 124.2px; height: 131.958px; top: 355.781px; left: 146.194px; opacity: 1; border-radius: 64.6875px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="6" class="item nopage" style="width: 67.275px; height: 109.969px; top: 405.591px; left: 235.463px; opacity: 1; transform: rotate(80deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1s 1 normal both running rotateInDownLeft;"><!----><img src="statics/6cd2928e2a07df4be4be5b973614cceb.png" class="el-bgimg" style="display: block; width: 67.275px; height: 109.969px; top: 405.591px; left: 235.463px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="7" class="item nopage" style="width: 67.275px; height: 109.969px; top: 404.944px; left: 112.556px; opacity: 1; transform: rotate(280deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1s 1 normal both running rotateInDownRight;"><!----><img src="statics/0b7c2d7b9eb7ad27463a8a3667d8c6f7.png" class="el-bgimg" style="display: block; width: 67.275px; height: 109.969px; top: 404.944px; left: 112.556px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div></section><section class="swiper-slide swiper-slide4" data-swiper-slide-index="4" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;"><!----><div index="0" class="item nopage" style="width: 392.653px; height: 280.097px; top: 8.40937px; left: 10.35px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.3s 1 normal both running rotateIn;"><!----><img onclick="selectImageSrc(this,392,280);" src="statics/3cf2056dd70367da7483ff3994b90b63(1).jpg" class="el-bgimg" style="display: block; width: 392.653px; height: 280.097px; top: 8.40937px; left: 10.35px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="1" class="item nopage" style="width: 225.759px; height: 102.206px; top: 318.262px; left: 93.15px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.7s 1 normal both running fadeIn;"><div class="el-text" style="width: 225.759px; height: 102.206px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;" onclick="inputByNormalTextAreaR(this,48);">不管你走在哪里我都会站在你看得见的地方如果有委屈有过错只要你回头我始终站在你的身后</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="2" class="item nopage" style="width: 51.75px; height: 124.2px; top: 307.266px; left: 320.203px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.4s ease 0.7s 1 normal both running rotateInDownLeft;"><!----><img src="statics/a3f6198f3d16b1e25a1905ea35f17fa2.png" class="el-bgimg" style="display: block; width: 51.75px; height: 124.2px; top: 307.266px; left: 320.203px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="3" class="item nopage" style="width: 51.75px; height: 124.2px; top: 311.147px; left: 50.4562px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.4s ease 0.7s 1 normal both running rotateInDownRight;"><!----><img src="statics/a9f3d11e9af7360b4653e585ab0b8568.png" class="el-bgimg" style="display: block; width: 51.75px; height: 124.2px; top: 311.147px; left: 50.4562px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="4" class="item nopage" style="width: 192.769px; height: 195.356px; top: 451.519px; left: 10.9969px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.1s 1 normal both running zoomIn;"><!----><img onclick="selectImageSrc(this,192,195);" src="statics/2eed7a12dc97a5f188e686f48c52652a.jpg" class="el-bgimg" style="display: block; width: 192.769px; height: 195.356px; top: 451.519px; left: 10.9969px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="5" class="item nopage" style="width: 192.122px; height: 196.65px; top: 450.225px; left: 210.881px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.3s 1 normal both running zoomIn;"><!----><img onclick="selectImageSrc(this,192,196);" src="statics/2eed7a12dc97a5f188e686f48c52652a.jpg" class="el-bgimg" style="display: block; width: 192.122px; height: 196.65px; top: 450.225px; left: 210.881px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div></section><section class="swiper-slide swiper-slide5" data-swiper-slide-index="5" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;"><!----><div index="0" class="item nopage" style="width: 42.6938px; height: 102.853px; top: 399.122px; left: 329.259px; opacity: 1; transform: rotate(36deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.9s 1 normal both running rotateInDownLeft;"><!----><img src="statics/a3f6198f3d16b1e25a1905ea35f17fa2.png" class="el-bgimg" style="display: block; width: 42.6938px; height: 102.853px; top: 399.122px; left: 329.259px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="1" class="item nopage" style="width: 23.2875px; height: 219.291px; top: 425.644px; left: 50.4562px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.3s 1 normal both running fadeInLeft;"><div class="el-text" style="width: 23.2875px; height: 219.291px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.2; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;" onclick="inputByNormal(this,12);">所有对未来的不确定里</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="2" class="item nopage" style="width: 23.2875px; height: 192.769px; top: 425.644px; left: 21.3469px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.6s 1 normal both running fadeInLeft;"><div class="el-text" style="width: 23.2875px; height: 192.769px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.2; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;" onclick="inputByNormal(this,12);">你是我唯一的笃定</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="3" class="item nopage" style="width: 230.287px; height: 80.8594px; top: 397.828px; left: 73.7437px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.9s 1 normal both running rotateIn;"><!----><img src="statics/33b1a8e81ca41d0d8c6838e43a8d7262.png" class="el-bgimg" style="display: none; width: 230.287px; height: 80.8594px; top: 397.828px; left: 73.7437px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="4" class="item nopage" style="width: 399.122px; height: 366.127px; top: 4.52813px; left: 9.05625px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.3s 1 normal both running rotateInDownLeft;"><!----><img onclick="selectImageSrc(this,399,366);" src="statics/2eed7a12dc97a5f188e686f48c52652a(1).jpg" class="el-bgimg" style="display: block; width: 399.122px; height: 366.127px; top: 4.52813px; left: 9.05625px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="5" class="item nopage" style="width: 152.016px; height: 150.722px; top: 491.625px; left: 95.0906px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.6s 1 normal both running rotateInDownLeft;"><!----><img onclick="selectImageSrc(this,152,150);" src="statics/2eed7a12dc97a5f188e686f48c52652a.jpg" class="el-bgimg" style="display: block; width: 152.016px; height: 150.722px; top: 491.625px; left: 95.0906px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="6" class="item nopage" style="width: 151.369px; height: 151.369px; top: 491.625px; left: 254.222px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.6s 1 normal both running rotateInDownRight;"><!----><img onclick="selectImageSrc(this,151,151);" src="statics/2eed7a12dc97a5f188e686f48c52652a.jpg" class="el-bgimg" style="display: block; width: 151.369px; height: 151.369px; top: 491.625px; left: 254.222px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div></section><!--<section class="swiper-slide swiper-slide6" data-swiper-slide-index="6" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;">&lt;!&ndash;&ndash;&gt;<div index="0" class="item nopage" style="width: 192.122px; height: 276.861px; top: 19.4063px; left: 9.05625px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.6s 1 normal both running fadeInLeft;">&lt;!&ndash;&ndash;&gt;<img src="statics/f6ecda29eac89b6a454697a7a039b74b(2).jpg" class="el-bgimg" style="display: block; width: 192.122px; height: 276.861px; top: 19.4063px; left: 9.05625px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="1" class="item nopage" style="width: 191.47px; height: 191.475px; top: 445.05px; left: 210.881px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.8s 1 normal both running fadeInLeft;">&lt;!&ndash;&ndash;&gt;<img src="statics/f6ecda29eac89b6a454697a7a039b74b(2).jpg" class="el-bgimg" style="display: block; width: 191.47px; height: 191.475px; top: 445.05px; left: 210.881px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="2" class="item nopage" style="width: 163.646px; height: 194.709px; top: 244.519px; left: 231.581px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.2s 1 normal both running fadeInUp;">&lt;!&ndash;&ndash;&gt;<img src="statics/f6ecda29eac89b6a454697a7a039b74b(2).jpg" class="el-bgimg" style="display: block; width: 163.646px; height: 194.709px; top: 244.519px; left: 231.581px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="3" class="item nopage" style="width: 190.181px; height: 156.544px; top: 310.5px; left: 9.05625px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.9s 1 normal both running fadeInRight;">&lt;!&ndash;&ndash;&gt;<img src="statics/1afb96dc77c50b6ad36e1aede62474df(1).jpg" class="el-bgimg" style="display: block; width: 190.181px; height: 156.544px; top: 310.5px; left: 9.05625px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="4" class="item nopage" style="width: 192.122px; height: 159.131px; top: 477.394px; left: 8.40937px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 1.5s 1 normal both running fadeInDown;">&lt;!&ndash;&ndash;&gt;<img src="statics/1afb96dc77c50b6ad36e1aede62474df(1).jpg" class="el-bgimg" style="display: block; width: 192.122px; height: 159.131px; top: 477.394px; left: 8.40937px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="5" class="item nopage" style="width: 197.297px; height: 87.3281px; top: 7.7625px; left: 210.881px; opacity: 1; transform: rotateZ(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 2s 1 normal both running expandOpen;">&lt;!&ndash;&ndash;&gt;<img src="statics/56ddb844a33d172ac41617906eba0d25.png" class="el-bgimg" style="display: block; width: 197.297px; height: 87.3281px; top: 7.7625px; left: 210.881px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="6" class="item nopage" style="width: 183.713px; height: 96.3844px; top: 148.781px; left: 214.116px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 2.5s 1 normal both running fadeInUp;"><div class="el-text" style="width: 183.713px; height: 96.3844px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: left; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;">In&nbsp;future,&nbsp;I&nbsp;will&nbsp;protect&nbsp;you&nbsp;<div>every&nbsp;step&nbsp;of&nbsp;the&nbsp;way.</div></div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="7" class="item nopage" style="width: 185.006px; height: 41.4px; top: 113.85px; left: 220.584px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 2.2s 1 normal both running fadeInLeft;"><div class="el-text" style="width: 185.006px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: left; color: rgb(100, 60, 27); font-size: 23.2875px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;">恬淡的时光</div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div></div></section>-->

    <!--<section class="swiper-slide swiper-slide7" data-swiper-slide-index="7" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;">&lt;!&ndash;&ndash;&gt;<div index="0" class="item nopage" style="width: 126.141px; height: 127.434px; top: 10.35px; left: 10.35px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.6s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/3001ed54136daff0ba1867a278650e5f.jpg" class="el-bgimg" style="display: block; width: 126.141px; height: 127.434px; top: 10.35px; left: 10.35px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="1" class="item nopage" style="width: 126.141px; height: 126.141px; top: 10.35px; left: 142.959px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.6s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/f6ecda29eac89b6a454697a7a039b74b(1).jpg" class="el-bgimg" style="display: block; width: 126.141px; height: 126.141px; top: 10.35px; left: 142.959px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="2" class="item nopage" style="width: 126.141px; height: 126.141px; top: 10.35px; left: 275.569px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.4s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/2eed7a12dc97a5f188e686f48c52652a.jpg" class="el-bgimg" style="display: block; width: 126.141px; height: 126.141px; top: 10.35px; left: 275.569px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="3" class="item nopage" style="width: 126.141px; height: 126.141px; top: 142.959px; left: 10.35px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.8s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/f6ecda29eac89b6a454697a7a039b74b(1).jpg" class="el-bgimg" style="display: block; width: 126.141px; height: 126.141px; top: 142.959px; left: 10.35px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="4" class="item nopage" style="width: 126.141px; height: 126.141px; top: 142.959px; left: 142.959px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.4s ease 0.2s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/1afb96dc77c50b6ad36e1aede62474df(1).jpg" class="el-bgimg" style="display: block; width: 126.141px; height: 126.141px; top: 142.959px; left: 142.959px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="5" class="item nopage" style="width: 126.141px; height: 126.141px; top: 142.959px; left: 275.569px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.7s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/2eed7a12dc97a5f188e686f48c52652a.jpg" class="el-bgimg" style="display: block; width: 126.141px; height: 126.141px; top: 142.959px; left: 275.569px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="6" class="item nopage" style="width: 126.141px; height: 126.141px; top: 275.569px; left: 10.35px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.4s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/c958aff3bc0ed4ff0c5b079b8429f5b9(1).jpg" class="el-bgimg" style="display: block; width: 126.141px; height: 126.141px; top: 275.569px; left: 10.35px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="7" class="item nopage" style="width: 126.141px; height: 126.141px; top: 275.569px; left: 142.959px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.6s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/f6ecda29eac89b6a454697a7a039b74b(1).jpg" class="el-bgimg" style="display: block; width: 126.141px; height: 126.141px; top: 275.569px; left: 142.959px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="8" class="item nopage" style="width: 126.141px; height: 126.141px; top: 275.569px; left: 275.569px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.1s ease 1.2s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/3001ed54136daff0ba1867a278650e5f.jpg" class="el-bgimg" style="display: block; width: 126.141px; height: 126.141px; top: 275.569px; left: 275.569px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="9" class="item nopage" style="width: 351.9px; height: 95.0906px; top: 402.356px; left: 122.259px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1.6s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/eead8ee8eef95f1a182e2edf8660295a.png" class="el-bgimg" style="display: block; width: 351.9px; height: 95.0906px; top: 402.356px; left: 122.259px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="10" class="item nopage" style="width: 254.862px; height: 99.6187px; top: 483.863px; left: 84.0938px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 2s 1 normal both running fadeInRight;"><div class="el-text" style="width: 254.862px; height: 99.6187px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: right; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;">不管你走在哪里我都会站在你看得见的地方如果有委屈有过错只要你回头我始终站在你的身后</div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div></div></section>-->

    <!--<section class="swiper-slide swiper-slide8" data-swiper-slide-index="8" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;">&lt;!&ndash;&ndash;&gt;<div index="0" class="item nopage" style="width: 103.5px; height: 51.1031px; top: 510.384px; left: 280.097px; opacity: 1; transform: rotate(0deg); border-radius: 25.875px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.7s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;<a href="tel://88888888" style="display: block; text-align: center; width: 103.5px; height: 51.1031px; line-height: 51.1031px; color: rgb(255, 255, 255); font-size: 12.9375px; background-color: rgb(100, 60, 27); border-radius: 12.9375px; border-style: none;"><i class="iconfont icon-bohao" style="font-size: 12.9375px;"></i><span>联系新娘</span></a>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="1" class="item nopage" style="width: 103.5px; height: 51.1031px; top: 562.134px; left: 280.097px; opacity: 1; transform: rotate(0deg); border-radius: 25.875px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.9s 1 normal both running zoomIn;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;<a href="tel://88888888" style="display: block; text-align: center; width: 103.5px; height: 51.1031px; line-height: 51.1031px; color: rgb(255, 255, 255); font-size: 12.9375px; background-color: rgb(100, 60, 27); border-radius: 12.9375px; border-style: none;"><i class="iconfont icon-bohao" style="font-size: 12.9375px;"></i><span>联系新郎</span></a>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="2" class="item nopage" style="width: 304.678px; height: 436.641px; top: 21.9937px; left: 74.3906px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 0.6s 1 normal both running rotateInDownRight;">&lt;!&ndash;&ndash;&gt;<img src="statics/f6ecda29eac89b6a454697a7a039b74b(3).jpg" class="el-bgimg" style="display: block; width: 304.678px; height: 436.641px; top: 21.9937px; left: 74.3906px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="3" class="item nopage" style="width: 429.525px; height: 46.575px; top: 216.056px; left: -179.184px; opacity: 1; transform: rotateZ(90deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 0.9s 1 normal both running rotateInDownLeft;"><div class="el-text" style="width: 429.525px; height: 46.575px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: left; color: rgb(100, 60, 27); font-size: 18.1125px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;">YOU&nbsp;MAKE&nbsp;ME&nbsp;FEEL&nbsp;THAT&nbsp;LOVE&nbsp;IS&nbsp;TRUE</div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="4" class="item nopage" style="width: 204.412px; height: 51.75px; top: 491.625px; left: 39.4594px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.2s 1 normal both running fadeInLeft;"><div class="el-text" style="width: 204.412px; height: 51.75px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: left; color: rgb(100, 60, 27); font-size: 38.8125px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;">联系方式</div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="5" class="item nopage" style="width: 169.481px; height: 21.0234px; top: 545.316px; left: 43.9875px; opacity: 0.99; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1s 1 normal both running fadeInDown;"><div class="el-text" style="width: 169.481px; height: 21.0234px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;">Contect&nbsp;Information</div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div></div></section>-->

    <section class="swiper-slide swiper-slide9" data-swiper-slide-index="9" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;"><!----><div index="0" class="item nopage" style="width: 64.6875px; height: 106.734px; top: 443.109px; left: 114.497px; opacity: 1; transform: rotate(285deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.6s 1 normal both running rotateInDownRight;"><!----><img src="statics/0b7c2d7b9eb7ad27463a8a3667d8c6f7(1).png" class="el-bgimg" style="display: block; width: 64.6875px; height: 106.734px; top: 443.109px; left: 114.497px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="1" class="item nopage" style="width: 38.1656px; height: 203.766px; top: 424.35px; left: 32.3438px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.3s 1 normal both running fadeInDown;"><div class="el-text" style="width: 38.1656px; height: 203.766px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 38.8125px; line-height: 1.2; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;" onclick="inputByNormal(this,5);">婚宴地址</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="2" class="item nopage" style="width: 185.006px; height: 41.4px; top: 516.206px; left: 205.059px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.4s ease 0.6s 1 normal both running fadeIn;"><div class="el-text" style="width: 185.006px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: right; color: rgb(100, 60, 27); font-size: 23.2875px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;" onclick="inputByNormal(this,7);">Wedding&nbsp;Address</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="3" class="item nopage" style="width: 305.972px; height: 59.5125px; top: 561.487px; left: 84.0938px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.8s 1 normal both running rotateInDownRight;"><div class="el-text" style="width: 305.972px; height: 59.5125px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: right; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px; top: 0px; left: 0px;" onclick="inputByNormalTextAreaR(this,90);">安徽省合肥市万达威斯汀酒店6楼2018年10月10日&nbsp;九月十六&nbsp;13时14分</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="4" class="item nopage" style="width: 393.3px; height: 393.3px; top: 9.05625px; left: 10.35px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0s 1 normal both running rotateIn;"><!----><img onclick="selectImageSrc(this,393,393);" src="statics/f6ecda29eac89b6a454697a7a039b74b(4).jpg" class="el-bgimg" style="display: block; width: 393.3px; height: 393.3px; top: 9.05625px; left: 10.35px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="5" class="item nopage" style="width: 199.884px; height: 82.1531px; top: 424.997px; left: 190.181px; opacity: 1; transform: rotate(0deg);"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.6s 1 normal both running fadeInNormal;"><!----><!----><!----><!----><div style="width: 100%; height: 100%; position: relative;"><img onclick="selectImageSrc(this,199,82);" src="statics/v2" style="width: 100%; height: 100%;"><!--<a style="width: 80px; height: 30px; line-height: 30px; background: rgb(26, 189, 155); position: absolute; right: 10px; bottom: 10px; color: rgb(255, 255, 255); text-align: center; border-radius: 3px;">导 航</a>--></div><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div></section>

    <!--<section class="swiper-slide swiper-slide10" data-swiper-slide-index="10" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;">&lt;!&ndash;&ndash;&gt;<div index="0" class="item nopage" style="width: 260.044px; height: 41.4px; top: 307.266px; left: 76.3312px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1s 1 normal both running zoomIn;"><div class="el-text" style="width: 260.044px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 23.2875px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;">敬备喜酌&nbsp;诚邀光临</div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="1" class="item nopage" style="width: 315.675px; height: 287.859px; top: 16.1719px; left: 51.75px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.6s 1 normal both running rotateIn;">&lt;!&ndash;&ndash;&gt;<img src="statics/f6ecda29eac89b6a454697a7a039b74b(3).jpg" class="el-bgimg" style="display: block; width: 315.675px; height: 287.859px; top: 16.1719px; left: 51.75px; opacity: 1; border-radius: 0px;">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="2" class="item nopage" style="width: 355.134px; height: 41.4px; top: 338.316px; left: 33.6375px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.2s 1 normal both running fadeInDown;"><div class="el-text" style="width: 355.134px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;">WEDDING&nbsp;IS&nbsp;OUR&nbsp;LOVE&nbsp;MOVEMENT</div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="3" class="item nopage" style="width: 258.75px; height: 46.575px; top: 395.887px; left: 81.5062px; opacity: 1; transform: rotate(0deg);"><div class="amious">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;<div class="inputs" style="position: relative; line-height: 36px;"><input data-flag="1" class="bd1505093548797" style="position: absolute; width: 100%; height: 46.575px; border-width: 1.29375px; border-color: rgb(119, 105, 105); border-style: solid; background: rgb(255, 255, 255); border-radius: 0px; color: rgb(75, 75, 75); font-size: 18.1125px; line-height: 46.575px; padding: 0px 12.9375px;"><span style="position: relative; pointer-events: none; opacity: 0.7; padding-left: 20px;">姓名</span><span style="position: relative; pointer-events: none; color: red;">*</span></div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="4" class="item nopage" style="width: 258.75px; height: 46.575px; top: 463.162px; left: 81.5062px; opacity: 1; transform: rotate(0deg);"><div class="amious">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;<div class="inputs" style="position: relative; line-height: 36px;"><input data-flag="1" class="bd1505093555139" style="position: absolute; width: 100%; height: 46.575px; border-width: 1.29375px; border-color: rgb(119, 105, 105); border-style: solid; background: rgb(255, 255, 255); border-radius: 0px; color: rgb(75, 75, 75); font-size: 18.1125px; line-height: 46.575px; padding: 0px 12.9375px;"><span style="position: relative; pointer-events: none; opacity: 0.7; padding-left: 20px;">手机</span><span style="position: relative; pointer-events: none; color: red;">*</span></div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="5" class="item nopage" style="width: 258.75px; height: 46.575px; top: 527.85px; left: 81.5062px; opacity: 1; transform: rotate(0deg);"><div class="amious">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;<div class="inputs" style="position: relative; line-height: 36px;"><input data-flag="1" class="bd1505093559180" style="position: absolute; width: 100%; height: 46.575px; border-width: 1.29375px; border-color: rgb(119, 105, 105); border-style: solid; background: rgb(255, 255, 255); border-radius: 0px; color: rgb(75, 75, 75); font-size: 18.1125px; line-height: 46.575px; padding: 0px 12.9375px;"><span style="position: relative; pointer-events: none; opacity: 0.7; padding-left: 20px;">人数</span><span style="position: relative; pointer-events: none; color: red;">*</span></div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div><div index="6" class="item nopage" style="width: 258.75px; height: 46.575px; top: 593.184px; left: 81.5062px; opacity: 1; transform: rotate(0deg);"><div class="amious">&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;<div style="width: 100%; height: 46.575px; line-height: 46.575px; border-width: 0px; border-color: rgb(255, 255, 255); border-style: solid; text-align: center; background: rgb(217, 72, 87); border-radius: 8px; color: rgb(255, 255, 255); font-size: 20.7px;"> 提交</div>&lt;!&ndash;&ndash;&gt;&lt;!&ndash;&ndash;&gt;</div></div></div></section>-->
    <!--<section class="swiper-slide swiper-slide11 swiper-slide-duplicate-prev" data-swiper-slide-index="11" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage lastpage"><div><div class="ltbg"><img src="statics/thumb_220_220_59783a8a40627.jpg"></div><div class="contm"><i><img src="statics/thumb_220_220_59783a8a40627.jpg"></i><p>简约淡雅杂志风时尚韩式婚礼结婚喜帖邀请函</p><a href="https://at.umeng.com/onelink/TfWn8z"><img src="statics/yjth.gif"></a><img src="statics/slogo.png" class="zftlogo">&lt;!&ndash;&ndash;&gt;</div></div></div></section>-->
    <section class="swiper-slide swiper-slide0 swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="background-color: rgb(250, 250, 250); height: 736px;"><div class="itempage" style="position: relative; top: 41px;"><!----><div index="0" class="item showpage" style="width: 414px; height: 668.869px; top: -1.94062px; left: 5.175px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.5s ease 0.2s 1 normal both running fadeInUp;"><!----><img src="statics/f6ecda29eac89b6a454697a7a039b74b.jpg" class="el-bgimg" style="display: block; width: 414px; height: 668.869px; top: -1.94062px; left: 5.175px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="1" class="item showpage" style="width: 414px; height: 494.212px; top: 172.069px; left: 0px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 0.6s 1 normal both running fadeInNormal;"><!----><img src="statics/3fc1a8a5cca8660c74eb61bb013a0830.png" class="el-bgimg" style="display: block; width: 414px; height: 494.212px; top: 172.069px; left: 0px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="2" class="item showpage" style="width: 377.128px; height: 109.969px; top: 412.059px; left: 19.0828px; opacity: 1; transform: rotateZ(359deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.3s ease 0.6s 1 normal both running rotateIn;"><!----><img src="statics/1f336f12425cc99773b72d322d2b5e3f.png" class="el-bgimg" style="display: block; width: 377.128px; height: 109.969px; top: 412.059px; left: 19.0828px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="3" class="item showpage" style="width: 215.409px; height: 41.4px; top: 526.556px; left: 98.325px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.4s ease 0.9s 1 normal both running zoomIn;"><div class="el-text" style="width: 215.409px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 19.4063px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;">张志明&nbsp;&amp;&nbsp;余春娇</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="4" class="item showpage" style="width: 305.325px; height: 41.4px; top: 555.019px; left: 53.0437px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1.2s 1 normal both running rotateInDownLeft;"><div class="el-text" style="width: 305.325px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;">安徽省合肥市万达嘉华酒店宴会厅</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="5" class="item showpage" style="width: 305.325px; height: 41.4px; top: 580.894px; left: 55.6313px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1.2s ease 1.4s 1 normal both running rotateInDownRight;"><div class="el-text" style="width: 305.325px; height: 41.4px; font-family: guiqi; border-color: rgb(0, 0, 0); border-style: none; border-radius: 0px; font-style: normal; font-weight: normal; text-align: center; color: rgb(100, 60, 27); font-size: 16.8187px; line-height: 1.5; box-shadow: black 0px 0px 0px; letter-spacing: 0px;">2018年10月10日&nbsp;九月十六&nbsp;13时14分</div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div><div index="6" class="item showpage" style="width: 165.6px; height: 25.2281px; top: 612.591px; left: 123.553px; opacity: 1; transform: rotate(0deg); border-radius: 0px;"><div class="amious" style="width: 100%; height: 100%; animation: 1s ease 1.6s 1 normal both running fadeInNormal;"><!----><img src="statics/2624c26aeb52241ff2aac4335e97d012.png" class="el-bgimg" style="display: block; width: 165.6px; height: 25.2281px; top: 612.591px; left: 123.553px; opacity: 1; border-radius: 0px;"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div></section></div> <!--<div class="pagecount">1/12</div>--> <!--<img src="statics/up.png" id="array" class="resize" style="width: 60px; height: 36px; bottom: 10%; left: 42%;">--></div></div>

<!--长传图片file-->
<div id="upLoderImageDIVId" style="display: none;">
    <input id="upLoderImageId" type="file" accept="image/*" style="display: none;" />
</div>

<!--swiper滑动插件-->
<script src="statics/swiper-3.4.2.jquery.min.js"></script>
<!-- 图片裁剪 -->
<script src="../cropping/js/component.js"></script>
<script>
    var _self=this;
    var loop=1;
    var ispage=1;
    var auto_play=0*1000;
    var isHttp = false;
    var syslogo = {
        template:"<div class=\"loadimg\"><div class=\"loggif\"><img :src=logimg></div></div>",
        props: ['logimg'],
    };

    var mySwiper = new Swiper ('.swiper-container', {
        direction : 'vertical',
        //autoplay:2000,
        autoplay:auto_play,
        loop:loop,
        autoplayDisableOnInteraction: false,
        paginationType: 'progress',
        paginationClickable: true,
        autoplayStopOnLast: true,
        //virtualTranslate : true,
        mousewheelControl : true,
        onInit: function(swiper){
            //self.vue._data.pageStr = swiper.realIndex + 1 + "/" + _self.vue._data.pagelists.length;
        },
        onSlideChangeStart:function(swiper){
            $(".swiper-slide-active").find('.item').removeClass('nopage').addClass('showpage')
            $(".swiper-slide-prev,.swiper-slide-next").find('.item').removeClass('showpage').addClass('nopage')
        },
        onTransitionEnd:function(swiper){
            //_self.vue._data.currentpage=swiper.realIndex
            //_self.vue._data.pageStr = swiper.realIndex + 1 + "/" + _self.vue._data.pagelists.length;
        }
    })

    function backToPateOneSwiper(){
        mySwiper.slideTo(1, 100, false);
        mySwiper.slidePrev();
    }
</script>

</body></html>
